# KineticCoinJar

./: KineticCoinJar.sln
KineticCoinJar/: KineticCoinJar.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KineticCoinJar/Controllers/: CacheController.cs  CoinJarController.cs  WeatherForecastController.cs
KineticCoinJar/DataAccess/: ApplicationDbContext.cs
KineticCoinJar/Enums/: CurrencyCodes.cs
KineticCoinJar/Handlers/: AddCoinCommandHandler.cs  GetTotalAmountQueryHandler.cs  ResetCoinJarCommandHandler.cs
KineticCoinJar/IRepositories/: ICoin.cs  ICoinJar.cs
KineticCoinJar/Messages/: AddCoinCommand.cs  GetTotalAmountQuery.cs  GetTotalAmountQueryResponse.cs  ResetCoinJarCommand.cs
KineticCoinJar/Migrations/: 20211110102603_AddedModels.Designer.cs  20211110102603_AddedModels.cs  ApplicationDbContextModelSnapshot.cs
KineticCoinJar/Models/: Coin.cs  CoinJar.cs
KineticCoinJar/Properties/: launchSettings.json
KineticCoinJar/Repositories/: Coin.cs  CoinJar.cs  ICoinJar.cs
KineticCoinJar/Services/: ILoggerService.cs  LoggerService.cs
KineticCoinJar/ValidationRuleEngines/: AbstractValidationRuleEngine.cs  CoinJarValidationRuleEngine.cs  IValidationRule.cs  IValidationRuleEngine.cs  MaxFluidOunceValidatorRule.cs  OperationResult.cs
KineticTest/: KineticTest.csproj  UnitTest.cs
